<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myimg2"
    tools:context=".TrackFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fcvTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TRACK FRAGMENT" />

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragmentContainerView"-->
<!--        android:name="com.dallen.workoutlog.TrackFragment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

</FrameLayout>